<!DOCTYPE html>
<html>

  <head>

    <title>Kyle Marek</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="javascript/index.js"></script>

  </head>
  
  <body>
    
    <div class="header">
      <h1 class="header-title">Kyle Marek</h1>
    </div>
    
    <div class="main">

    <p style="padding-top:5px;" id='date'></p>

    <h1>About Me</h1>

    <div>
      <p class="info">&emsp;My name is Kyle Marek and I am currently a sophomore at Iowa State University.  I am studying software engineering and plan to graduate in the Spring of 2020.  I am from Le Mars, Iowa, which happens to be the Ice Cream Capital of the World.</p>
      <p class="info">&emsp;Some of my personal hobbies include web development, guitar, traveling, video games, and cheering on Iowa State football and basketball, as well as playing tennis, basketball, or any other sport.</p>
    </div>

    <div class="image-section">

      <div class="section-style">
        <img style="height: 266px;" src="https://instagram.ffod1-1.fna.fbcdn.net/vp/4c95a5f29eff060a3291fe7d20c301ae/5C4191BD/t51.2885-15/e35/20633407_161139424459653_1777959183136587776_n.jpg" alt="" />
      </div>
      
      <div class="section-style">
        <img style="height: 266px;" src="https://instagram.ffod1-1.fna.fbcdn.net/vp/62f57a56ed486e8fc29678c22b9ab000/5C5A51F0/t51.2885-15/e35/25023222_176514919761212_7377378909597204480_n.jpg" alt="" />
      </div>
      
    </div>

    </div>

  </body>
</html>
